<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuş Meraklısının Gözlemevi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Title - Start -->
    <h1 class="text-align-center text-color-darkblue">Kuş Meraklısının Gözlemevi</h1>
    <!-- Title - End -->

    <!-- Links - Start -->
    <div class="text-align-center">
        <a href="index.html" class="mr-10 text-color-brown"><b>Ana Sayfa</b></a>
        <a href="bird-types.html" class="mr-10 text-color-brown"><b>Kuş Türleri</b></a>
        <a href="about-us.html" class="mr-10 text-color-brown"><b>Hakkımızda</b></a>
    </div>
    <!-- Links - End -->

    <!-- Content - Start -->
    <ol style="list-style-position: inside;">
        <h2 class="text-align-center text-color-darkblue">Kuş Türleri</h2>
        <br>
        <!-- Article 1 - Start -->
        <article class="text-align-center mr-ml-2em">
            <li class="text-color-red fs-20-bold mb-20 ">Açık Yeşil Muhabbet Kuşu</li>
            <img src="https://hileciyimben.files.wordpress.com/2012/06/kucuk13348568876182634496e8b1b7eb11z.jpg?w=300&h=161"
                alt="Açık Yeşil Muhabbet Kuşu">
            <h3 class="text-color-darkblue">Temel Özellikleri</h3>

            <p>
                Bu kuş, türünün doğal formu olarak bilinmektedir. En eski renkli muhabbet kuşu mutasyonları, geçen
                yüzyılın
                ikinci yarısında ortaya çıkmıştır. Sergilenmesi, ciddi olarak 1870’li yıllarda başlamıştır.
                Değerlendirme
                standartlarındaki gelişmelerinin yanında, bugünün evcilleştirlmiş muhabbet kuşları Avustralya’daki
                kardeşlerine
                göre daha iridir.
            </p>
        </article>
        <!-- Article 1 - End -->
        <hr>
        <!-- Article 2 - Start -->
        <article class="text-align-center mr-ml-2em">
            <li class="text-color-red fs-20-bold mb-20">Cennet Kuşu</li>
            <img src="https://hileciyimben.files.wordpress.com/2012/06/kucuk133493320839125735057da73d5698z.jpg?w=200&h=239"
                alt="Cennet Kuşu">
            <h3 class="text-color-darkblue">Temel Özellikleri</h3>
            <p>
                Erkek kuşun muhteşem üreme tüyleri cennet kuşunun karakteristik özelliklerindendir. Örnekleri
                avikültürde
                sergilenmiştir, fakat özel yuvalama alışkanlıkları sebebi ile kayıtlarda üreme oranının düşük olduğunu
                görüyoruz. Cennet kuşları ilk olarak Portekizli deniciler tarafından, Afrika’nın Widah limanından
                getirilmiştir. Kuşun ismi burdan gelmektedir. Aynı zamanda erkek kuşun siyah tüyleri sebebiyle dul kadın
                kuşu olarak bilinir.
            </p>
        </article>
        <!-- Article 2 - End -->
        <hr>
        <!-- Article 3 - Start -->
        <article class="text-align-center mr-ml-2em">
            <li class="text-color-red fs-20-bold mb-20">Duivenbode Lorisi</li>
            <img src="https://hileciyimben.files.wordpress.com/2012/06/kucuk133502501543133600931fcee582f4z.jpg?w=300&h=199"
                alt="Duivenbode Lorisi">
            <h3 class="text-color-darkblue">Temel Özellikleri</h3>
            <p>
                Bu lorinin renklenmesi çok gariptir, çünkü çok az papağanda kahverengi hakim renktir. Odadayken
                kanatlarındaki parlak sarı tüylerin vücut tüyleriyle dikkat çekici bir şekilde kontrast oluşturmasını
                görebilirsiniz.Bu lori hiçbir zaman avikültürde iyi bilinen türler arasında yer almamıştır, fakat yakın
                zamandada gittikçe artarak yaygınlaşmış ve daha fazla çift üretilmiştir.
            </p>
        </article>
        <!-- Article 3 - End -->
        <hr>
        <!-- Article 4 - Start -->
        <article class="text-align-center mr-ml-2em">
            <li class="text-color-red fs-20-bold mb-20">Erguvani Parlak Sığırcık</li>
            <img src="https://hileciyimben.files.wordpress.com/2012/06/kucuk133504177553805927387eecb6f36fz.jpg?w=300&h=300"
                alt="Erguvani Parlak Sığırcık">
            <h3 class="text-color-darkblue">Temel Özellikleri</h3>
            <p>
                Bu etkileyi kuşları, güneş ışığında güzel yanar döner tüylerini seyredebileceğiniz kuşhanelerde beslemek
                oldukça kolaydır. Diğer çok yakın türler de buna uygundur, benzer bakımı olan uzun kuyruklu parlak
                sığırcık
                (L. Purpuropterus) gibi.Üremeden dolayı, özellikle küçük kuşlara karşı saldırganlaşabilir. Çiftler ayrı
                bir
                yerde beslenmelidir.
            </p>
        </article>
        <!-- Article 4 - End -->
        <hr>
        <!-- Article 5 - Start -->
        <article class="text-align-center mr-ml-2em">
            <li class="text-color-red fs-20-bold mb-20">Görkemli Çimen Paraket</li>
            <img src="https://hileciyimben.files.wordpress.com/2012/06/kucuk13352070224956989215a2578e8386z.jpg?w=208&h=300I"
                alt="Görkemli Çimen Paraket">
            <h3 class="text-color-darkblue">Temel Özellikleri</h3>
            <p>
                Uzun yıllar bu güzel kuş nadir bir avikültürel değerdi, fakat yıllar geçtikçe kuşhanelerde üretilmeye
                uygun
                oldu ve şimdi yaygın olarak bulunabiliyor. Kuşçuluğa yeni başlayanlar için gayet uygundur.
            </p>
        </article>
        <!-- Article 5 - End -->
        <hr>
        <!-- Article 6 - Start -->
        <article class="text-align-center mr-ml-2em">
            <li class="text-color-red fs-20-bold mb-20">Gouldian İspinozu</li>
            <img src="https://hileciyimben.files.wordpress.com/2012/06/kucuk133520519429970832283e3415d174z.jpg?w=300&h=224"
                alt="Gouldian İspinozu">
            <h3 class="text-color-darkblue">Temel Özellikleri</h3>
            <p>
                Şaşırtıcı renkleri ve üç değişik baş rengi (kırmızı, sarı, siyah) ile doğada bulunabilen Avustralya’dan
                Gouldian ispinozu oldukça popüler bir kuştur.Gerçi bu ispinozlar en pahalı ispinozlardır ve çiftler her
                zaman üremeye hazır değildir. Çoğalma şansını arttırmak için yumurtalar ve yavrulara kendi evladı gibi
                bakacak Bengalese ispinozu kullanın, fakat Goludian ispinozuna da kendi yavrularını yetiştirme olanağı
                verin.
            </p>
        </article>
        <!-- Article 6 - End -->
        <hr>
        <!-- Content - End -->


</body>

</html>